VITE_SUPABASE_PROJECT_ID="ghgvudneejcctzpurvza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZ3Z1ZG5lZWpjY3R6cHVydnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzg3MDYsImV4cCI6MjA3NDc1NDcwNn0.uJbQYEZoe2tj4QRRuNy6--cyzhi_g_6uBK_BZ5QQSFY"
VITE_SUPABASE_URL="https://ghgvudneejcctzpurvza.supabase.co"
